# LCP-Store

./: LCPStore.sln
LCPStore/: LCPStore.csproj  Program.cs  Startup.cs  appsettings.json  web.config
LCPStore/Controllers/: AccountsController.cs  AdminPanelsController.cs  CartItemsController.cs  CartsController.cs  CategoriesController.cs  ContactsController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
LCPStore/Data/: Dbinitalizer.cs  LCPStoreContext.cs  context.cs
LCPStore/Migrations/: 20201012100014_initial-account.Designer.cs  20201012100014_initial-account.cs  20201014142857_initial.Designer.cs  20201014142857_initial.cs  20201016130022_added-ContactModel-Category-page.Designer.cs  20201016130022_added-ContactModel-Category-page.cs  20201016134710_init1.Designer.cs  20201016134710_init1.cs  20201016140907_changed-Product-CartItem-relationship.Designer.cs  20201016140907_changed-Product-CartItem-relationship.cs  20201016142707_added-TotalPrice-toCart-and-CartItem.Designer.cs  20201016142707_added-TotalPrice-toCart-and-CartItem.cs  20201016161637_deleted-ProductCategories.Designer.cs  20201016161637_deleted-ProductCategories.cs  20201017102029_remove-ProductCartItem.Designer.cs  20201017102029_remove-ProductCartItem.cs  20201018092643_added-Emailprop-toContactModel.Designer.cs  20201018092643_added-Emailprop-toContactModel.cs  20201030134807_order.Designer.cs  20201030134807_order.cs  20201030151720_cart-order.Designer.cs  20201030151720_cart-order.cs  20201031160027_order2.Designer.cs  20201031160027_order2.cs  20201101090151_add_orderItem_model.Designer.cs  20201101090151_add_orderItem_model.cs  20201109150253_orderitem-controller.Designer.cs  20201109150253_orderitem-controller.cs  LCPStoreContextModelSnapshot.cs
LCPStore/Models/: Account.cs  AdminPanel.cs  Cart.cs  CartItem.cs  Category.cs  Contact.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductCartItem.cs  ProductCategory.cs  ProductOrder.cs
LCPStore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LCPStore/Views/: _ViewImports.cshtml
LCPStore/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
LCPStore/Views/AdminPanels/: Charts.cshtml  Index.cshtml  Search.cshtml  Tables.cshtml
LCPStore/Views/AdminPanels/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LCPStore/Views/AdminPanels/CartItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LCPStore/Views/AdminPanels/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LCPStore/Views/AdminPanels/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LCPStore/Views/AdminPanels/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LCPStore/Views/AdminPanels/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LCPStore/Views/AdminPanels/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LCPStore/Views/AdminPanels/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LCPStore/Views/CartItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LCPStore/Views/Carts/: CartDetails.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LCPStore/Views/Categories/: CategoryDetails.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Store.cshtml
LCPStore/Views/Contacts/: Contact.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LCPStore/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml
LCPStore/Views/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LCPStore/Views/Orders/: CartPartialView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Ordered.cshtml
LCPStore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductDetails.cshtml  RelatedProducts.cshtml  SearchProducts.cshtml
LCPStore/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout_AdminPanel.cshtml  ‏‏_LayoutSigninReg.cshtml
LCPStore/wwwroot/AdminPanel/css/: theme.css
LCPStore/wwwroot/css/: AboutUs.css  flaticon.css  site.css  style-User.css  style.css
LCPStore/wwwroot/js/: main.js
LCPStore/wwwroot/js/Cart/: AddToCart.js  ChangeQuantity.js  RemoveFromCart.js
LCPStore/wwwroot/js/Contact/: ContactUs.js
LCPStore/wwwroot/js/Contact_Us/: Contact_us.js
LCPStore/wwwroot/js/Order/: Delivery.js
LCPStore/wwwroot/js/Products/: Filter.js  RelatedProduct.js  search.js
